<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMI">

    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/groesse"
        android:id="@+id/groesseText"
        android:textIsSelectable="true"
        android:layout_marginTop="10sp" />

    <TextView
        style="@style/alert"
        android:text="@string/groesseAlert"
        android:id="@+id/groesseAlert" />

    <EditText

        style="@style/input"
        android:id="@+id/groesseInput"/>

    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/gewicht"
        android:id="@+id/gewichtText" />

    <TextView
        style="@style/alert"
        android:text="@string/gewichtAlert"
        android:id="@+id/gewichtAlert" />

    <EditText
        style="@style/input"
        android:id="@+id/gewichtInput"/>

    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/geschlecht"
        android:id="@+id/geschlechtText" />

    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10sp">

        <RadioButton
            style="@style/radio"
            android:text="@string/maennlich"
            android:id="@+id/maennlichRadio"
            android:checked="false" />

        <RadioButton
            style="@style/radio"
            android:text="@string/weiblich"
            android:id="@+id/weiblichRadio"
            android:checked="true" />

    </RadioGroup>

    <Button
        style="@style/button"
        android:text="@string/berechne"
        android:id="@+id/buttonBerechne" />

    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/ihrBMIBetraegt"
        android:id="@+id/ergebnisText" />

    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/ergebnisOutput"
        android:layout_gravity="center_horizontal" />
</LinearLayout>