<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaistHip">

    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/taillenumfang"
        android:id="@+id/tailleText"
        android:textIsSelectable="true"
        android:layout_marginTop="10sp" />

    <EditText
        style="@style/input"
        android:id="@+id/tailleInput"/>

    <TextView
        style="@style/alert"
        android:text="@string/tailleAlert"
        android:id="@+id/tailleAlert" />

    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/hueftumfang"
        android:id="@+id/huefteText"
        android:textIsSelectable="true" />

    <EditText
        style="@style/input"
        android:id="@+id/huefteInput"/>

    <TextView
        style="@style/alert"
        android:text="@string/huefteAlert"
        android:id="@+id/huefteAlert" />

    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/geschlecht"
        android:id="@+id/textView" />

    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_gravity="center_horizontal">

        <RadioButton
            style="@style/radio"
            android:text="@string/maennlich"
            android:id="@+id/maennlichRadio"
            android:checked="false" />

        <RadioButton
            style="@style/radio"
            android:text="@string/weiblich"
            android:id="@+id/weiblichRadio"
            android:checked="true" />
    </RadioGroup>

    <Button
        style="@style/button"
        android:text="@string/berechne"
        android:id="@+id/buttonBerechne"/>

    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/ihrWHRbetraegt"
        android:id="@+id/ergebnisText" />

    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/ergebnisOutput"
        android:layout_gravity="center_horizontal"
        android:autoText="false" />
</LinearLayout>